{
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 0,
	"auto_complete_with_fields": true,
	"color_scheme": "Monokai.sublime-color-scheme",
	"create_window_at_startup": false,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Input Mono",
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"CSS",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"rulers":
	[
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "true",
	"wrap_width": 72
}
