{
	"folder_history":
	[
	],
	"last_version": 3176,
	"last_window_id": 17,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 894.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"bla",
						"blacks"
					],
					[
						"crea",
						"create_table"
					],
					[
						"cre",
						"create_wheel"
					],
					[
						"sta",
						"stakes"
					],
					[
						"rounds",
						"rounds"
					],
					[
						"def",
						"defs\tMethod"
					],
					[
						"be",
						"bets"
					],
					[
						"bet",
						"betMultiple"
					],
					[
						"lo",
						"lossCount"
					],
					[
						"cl",
						"class\tNew Class"
					],
					[
						"a",
						"after_loss"
					],
					[
						"after",
						"after_win"
					],
					[
						"win",
						"wins"
					],
					[
						"pla",
						"placeBet"
					],
					[
						"che",
						"check_bet"
					],
					[
						"se",
						"set_bet"
					],
					[
						"s",
						"stake"
					],
					[
						"el",
						"eligible"
					],
					[
						"round",
						"roundsToGo"
					],
					[
						"create",
						"create_wheel"
					],
					[
						"Bin",
						"BinBuilder"
					],
					[
						"book",
						"book_info"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 72.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"wra",
						"Word Wrap: Toggle"
					]
				],
				"width": 392.0
			},
			"console":
			{
				"height": 167.0,
				"history":
				[
					"pwd"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/archive/boookMarks--bashBaks/2018.06.20_bash_history.txt"
			],
			"find":
			{
				"height": 42.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"ride",
					"408",
					"https://thumb-p0.xhcdn.com/000/106/417/900_1000.gif",
					"2jk1",
					"areweelectric",
					"onlyOnce_forever",
					"areweelectric",
					"destroy",
					"areweelectric",
					"media\\\\(\\w+)\\\\(\\w+)",
					"media\\\\\\\\(Ms\\. \\w+)\\\\\\\\(\\w+)",
					"media\\\\(\\w+)\\\\(\\w+)",
					"media\\\\(\\w+)\\\\(\\w+)\\\\(\\w+)",
					"images",
					"media\\\\\\\\(\\w+)\\\\\\\\(\\w+)",
					"media\\\\\\\\(\\w+)\\\\\\\\(\\w+)\\\\\\\\(\\w+)",
					"shayouless",
					"java",
					"set",
					"back",
					"Super123Deer456Lover789",
					"/archive/Studies/iPyNotebooks/",
					"SimpleHTTPServer",
					"pulse",
					"python -m",
					"vboxmanage",
					"activate",
					"upda",
					"xra",
					"p57",
					"wheel",
					"table",
					"Simulator.",
					"Simulator",
					"=",
					", ",
					"placeBet",
					"isValid",
					"roundsToGo",
					"placeBets",
					"spins",
					"set_spins",
					"bet",
					"\\s",
					"eligibility",
					"eligible",
					"spins",
					"win_streak",
					"losing_streak",
					"next_bet",
					"losses",
					"loose",
					"100",
					"callback",
					"dildo",
					"callback",
					"tumblr_olvyh2lkbh1w6csu8o1_400",
					"134",
					"151_1000.gif",
					"151_100",
					"152_100",
					"153_1000",
					"153",
					"165",
					"260",
					"283",
					"http://x.imagefapusercontent.com/u/madurin45/6195442/1035177233/Nueva_carpeta_tumblr_ngod298za61t4d0e1o1_500.jpg",
					"http://x.imagefapusercontent.com/u/madurin45/6195442/1118502901/Nueva_carpeta_tumblr_o73yebW6OY1u8uxo5o1_1280.jpg",
					"015",
					"003",
					"<sissydoll>",
					"<bunnyboyCD>",
					"callbackDaddy",
					"callbackMTLK",
					"DAD",
					"Mistress",
					"Mistress's",
					"dildo",
					"Mistress's",
					"callbackLezF",
					"callbackEat",
					"callbackFng",
					"fingered",
					"callbackLez",
					"callbackFTLK",
					"cock",
					"dick",
					"daddy",
					"cock",
					"dick",
					"daddy",
					"callbackdom_Lez",
					"Lez",
					"callbackFTLK",
					"arg",
					"self",
					"Putnam",
					"[\\w &]?Putnam[\\w ]+",
					"[\\w ]?Putnam[\\w ]+",
					"Child",
					", ",
					",\\d{2},",
					",\\d{1},",
					"unknow",
					"1994",
					",0,",
					"audio",
					"The House on Hope Street",
					"audio",
					",,",
					"Mermaid Chair",
					"[^\"]\\[",
					"[]",
					",\\d{2},",
					",,",
					"Ridley Pearson",
					"rowling",
					"383606",
					"robert",
					"J. D. Robb",
					"17065",
					"roberts",
					"latin-1",
					"csv/",
					"link",
					"latin-1",
					"'csv/",
					"to_dict"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"media/\\1/\\2",
					"media/\\1/\\2/\\3",
					"media/\\1/\\2",
					"media/\\1/\\2/\\3",
					"shameless",
					"/archive/Studies/Python/iPyNotebooks",
					"s",
					"cock",
					"",
					"me:",
					"she:",
					"",
					"your",
					"cock",
					"my",
					"a",
					"dildo",
					"Mistress",
					"dildo",
					"Mistress",
					",",
					"1077326",
					"Nora Roberts",
					"625",
					"utf-8",
					"data/",
					"utf-8",
					"'data/",
					",",
					"J. K. Rowling,,1077326",
					"1077326"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 246.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 798.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"bla",
						"blacks"
					],
					[
						"crea",
						"create_table"
					],
					[
						"cre",
						"create_wheel"
					],
					[
						"sta",
						"stakes"
					],
					[
						"rounds",
						"rounds"
					],
					[
						"def",
						"defs\tMethod"
					],
					[
						"be",
						"bets"
					],
					[
						"bet",
						"betMultiple"
					],
					[
						"lo",
						"lossCount"
					],
					[
						"cl",
						"class\tNew Class"
					],
					[
						"a",
						"after_loss"
					],
					[
						"after",
						"after_win"
					],
					[
						"win",
						"wins"
					],
					[
						"pla",
						"placeBet"
					],
					[
						"che",
						"check_bet"
					],
					[
						"se",
						"set_bet"
					],
					[
						"s",
						"stake"
					],
					[
						"el",
						"eligible"
					],
					[
						"round",
						"roundsToGo"
					],
					[
						"create",
						"create_wheel"
					],
					[
						"Bin",
						"BinBuilder"
					],
					[
						"book",
						"book_info"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/archive/boookMarks--bashBaks/2018.05.13_info.txt",
					"settings":
					{
						"buffer_size": 4967,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"contents": "tpm0 tpm error attempting to read a pcr value\n\n- Analgesic essential oils\nΧαμομύλι γερμανικό\nΧαμομήλι Εκχυλισμα       € 4,90\nΧαμομήλι Ρωμαϊκό 10ml    € 19,90\nΛεβάντα Αλπική 10ml      € 9,90\n\n- Anti-inflammatory essential oils\nΜύρο 10ml                € 14,90\nΚουρκουμάς 10ml          € 8,90\nΤζίντζερ 10ml            € 5,90\n\nΒαλεριάνα 5 % σε Jojoba  € 6,90\n\n\n----####----\n\n- Analgesic essential oils\nΓωλθέρια (wintergreen)   € 4,90 combined with\nΜέντα (Peppermint)       € 3,00\n\n- Anti-inflammatory essential oils\nΕλίχρυσος 5% -Τζοτζομπα  € 14,90\nΛιβάνι 5% -Σταφυλέλαιο   € 4,90\nΛεμονόχορτο (Lemongrass) € 3,00\n\n----####----\n\n\ngit clone git@github.com:username/repo_name.git\n\n\nregex for video file names:\n\\.\\w+\\.[x|H]264\\-\\.\\w+\n\nscrapbook it\ncsv, tsv, txt, xml, json, dat, md, xls, xlsx, ipynb, py, r\n\nhttp://videolectures.net/course_information_theory_pattern_recognition/\n\nPydata youtube channel :\n\nhttps://www.youtube.com/watch?v=rIofV14c0tc&list=PLGVZCDnMOq0qfJkoiFj-hN7lSHgQzXtqQ&index=32\n\n\nsignup for vodafone σύνδεση 6956309215\n\nhttp://www.vodafone.gr/portal/client/cms/viewCmsPage.action?pageId=8441\n\n# music\n- search blalock torrents # post2010 - www.blalocksirp.com\n- Momus\n\n\nhttps://github.com/data-8/data8assets or not\n- pair the textbook with code/datasets\n\n## interpreting effect size across domains ~ python\n\n## Statistics is Easy by Shasha & Wilson\n\n## Bayesian Data Analysis 3rd Ed\n\n\n##\n# python -m markdown2 README.md > index.html\n# for i in `find *.md`; do `python -m markdown2 --html4tags $i > ${i%.*}.html`; done;\n\n# the Americans season 2\n\n\n## http://cs109.github.io/2015/index.html\n\n## http://ciml.info/\n\n## enron fraud analysis scikit-learn\n\n##\nhttps://spacy.io\nnltk scikit-learn tutorials\n\n\n# https://www.cs.uic.edu/~liub/FBS/sentiment-analysis.html#lexicon\n# https://github.com/MKLab-ITI/greek-sentiment-lexicon\n\n############### twitter ####################\n\nName: orlando james\nemail :guerilla@gmx.com\nusername : MinSocWeb\npwd :   MinSocWeb76\n\nConsumer Key (API Key) : uQwTXiYtKP116c6d4oXwqhPhv\nConsumer Secret (API Secret) : FCFEkdMcFNeABT0NExmYUndp8Iji6HiUSPwn4EcRGQfQeTSaWj\n\nAccess Token 871437181-Q8g5TEfiiL0tMp7Q7NPMFg0tjJ0Hgirx556ll9M3\nAccess Token Secret hGlJS6qntWrdLrdiYRTw2DupplvKAZRlK7aDEXTXsnvmP\nAccess Level Read and write\nOwner MinSocWeb\nOwner ID 871437181\n\n############################################\n\n## sweet vicious end credits song\n\nfind . -type f -regex '.*\\.\\(html\\|dat\\|svg\\|eot\\|ttf\\|woff\\|css\\|png\\|ico\\)' -delete\nfind . -type f -regex '.*\\.md' -delete\n\n\necho -e \"nameserver 192.168.9.1\\nsearch vodafonemobile.vmbvodafonemobile.apivodafonemobile.vmb\" | sudo tee /etc/resolv.conf\n\nJoin a channel and click the I next to the Disconnect button and click Debug > Local User, you should be able to see how much data you're transmitting.\n\n\n\n__________\nhttps://github.com/defunkt/hub\ngithub authentication token\ngit gui tools linux\ngeany plugins offline download\n\n~~~~~~~\n~~~~~~~\n~~~~~~~\n~~~~~~~\n\nEurostat\n\n- Economic Diamond data\n    Inflation,\n    Unemployment,\n    annual rise/decline of GDP,\n    long-term current account surplus/deficit\n\n- GDP vs GNP\n\n- circular flow model data :\n    income, consumption, investment, gov. expenditure, exports\n    savings, taxation, imports\n\n** Equilibrium in National Income -> Injections = Withdrawals **\n\n- EU refugee entry points dataset\n\n~~~~~~~~~~~\n~~~~~~~~~~~\n\nhttp://www.markdowntutorial.com/\n\nhttp://www.gwern.net/\n\nhttps://www.quantstart.com/articles\n\nhttp://www.zachtronics.com/\n\n~~~~~~~~~~~~\n\n##\n\n- matplotlib source dl to generate html documentation ?\n\n- PyMC Documentation - zipped html ~ already got pdf\n\n## Google -     Machine Learning Crash Course\nhttps://developers.google.com/machine-learning/crash-course/\n\n\n## Shoes\nAdidas Ultra Boost ST\nAdidas Supernova ST\nAdidas Adizero Adios 3\n\n\n##\n- trust.zone\n./fw_vpn.sh && echo -e \"nameserver 109.236.87.2\\nnameserver 144.217.75.55\" | sudo tee /etc/resolv.conf\n\n- DNS Watch\n./fw_vpn.sh && echo -e \"nameserver 84.200.69.80\\nnameserver 84.200.70.40\" | sudo tee /etc/resolv.conf\n\n- OpenNIC\n./fw_vpn.sh && echo -e \"nameserver 206.125.173.29\\nnameserver 45.32.230.225\" | sudo tee /etc/resolv.conf\n\n- UncensoredDNS\n./fw_vpn.sh && echo -e \"nameserver 91.239.100.100\\nnameserver 89.233.43.71\" | sudo tee /etc/resolv.conf\n\n##\n\n# megasync purge operations\nTo clear the mega client configuration must be eliminated.\n    sudo apt-get --purge remove megasync\nand then delete the configuration\n    rm -rf \"/home/<your_username>/.local/share/data/Mega Limited\"\n\n\n# palemoon clear cache operations\n\n# easy:\nrm ~/.moonchild\\ productions/pale\\ moon/*.default/*.sqlite-* && rm ~/.moonchild\\ productions/pale\\ moon/*.default/cookies.sqlite && rm ~/.moonchild\\ productions/pale\\ moon/*.default/sessionstore.js && rm -r  ~/.cache/moonchild\\ productions/pale\\ moon/*.default/*\n\n# thorough:\nrm ~/.moonchild\\ productions/pale\\ moon/*.default/*.sqlite-* && rm ~/.moonchild\\ productions/pale\\ moon/*.default/cookies.sqlite && rm ~/.moonchild\\ productions/pale\\ moon/*.default/formhistory.sqlite && rm ~/.moonchild\\ productions/pale\\ moon/*.default/places.sqlite && rm ~/.moonchild\\ productions/pale\\ moon/*.default/search.json && rm ~/.moonchild\\ productions/pale\\ moon/*.default/search-metadata.json && rm ~/.moonchild\\ productions/pale\\ moon/*.default/sessionstore.js && rm -r  ~/.cache/moonchild\\ productions/pale\\ moon/*.default/*\n\n\n\nhttp://nbviewer.jupyter.org/github/pybokeh/jupyter_notebooks/tree/master/\n\nhttp://videolectures.net/course_information_theory_pattern_recognition/\n\nPydata youtube channel :\nhttps://www.youtube.com/watch?v=rIofV14c0tc&list=PLGVZCDnMOq0qfJkoiFj-hN7lSHgQzXtqQ&index=32\n\n\nsignup for vodafone σύνδεση 6956309215\n\nhttp://www.vodafone.gr/portal/client/cms/viewCmsPage.action?pageId=8441\n\n# music\n- search blalock torrents # post2010 - www.blalocksirp.com\n\nfirefox - addons\n\neasy video downloader\nnoscript\nno squint plus\nscrapbook plus\nself-destructing cookies\nsimple youtube to mp3/mp4 converter\nublock origin\n\nRehydration solution:\n1 lt of water (+lemon juice, cinnamon)\n6 teaspoons of sugar\na half-teaspoon of salt.\n\n###\n\nFirst you have to add the backports to your system with the source.lists:\n\ndeb http://http.debian.net/debian jessie-backports main\n\nThen reload the repository cache with :\n\napt-get update\n\nFinally install the last alpha from official repositories using:\n\napt-get install -t jessie-backports 0ad\n\n###\nfor i in {23..26}; do pactl unload-module $i; done\npactl load-module module-null-sink sink_name=V1 && pactl load-module module-null-sink sink_name=V2 && pactl load-module module-loopback sink=V2 && pactl load-module module-loopback sink=V2\n\n",
					"file": "/archive/Leisure/TODOs",
					"file_size": 6783,
					"file_write_time": 131777264760976087,
					"settings":
					{
						"buffer_size": 6615,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/joao/.bash_history",
					"settings":
					{
						"buffer_size": 13637,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/Python/Python.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 72.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"wra",
						"Word Wrap: Toggle"
					]
				],
				"width": 392.0
			},
			"console":
			{
				"height": 167.0,
				"history":
				[
					"pwd"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/archive/Leisure/thinkpad-trackpoint-speed.md",
				"/archive/Leisure/thinkpad-trackpoint-speed.mkd",
				"/home/joao/.xsession-errors",
				"/archive/Leisure/scripts/subsis/subsis.txt",
				"/archive/Leisure/scripts/btm/btm.txt",
				"/archive/Leisure/scripts/dadson/dadson.txt",
				"/archive/Leisure/scripts/momson/momson.txt",
				"/archive/Leisure/scripts/btm.txt",
				"/archive/Leisure/vids/hexchat/misc/scripts/dadson.txt",
				"/archive/Leisure/vids/hexchat/misc/scripts/momson.txt",
				"/home/joao/bin/toggletouchpad.sh",
				"/home/joao/.config/openbox/rc.xml",
				"/archive/Distro_Setup/joao/.config/openbox/autostart",
				"/home/joao/.config/openbox/autostart",
				"/home/joao/.config/compton.conf",
				"/home/joao/.config/terminator/config",
				"/home/joao/.ssh/id_rsa.pub",
				"/home/joao/.ssh.bak/known_hosts",
				"/archive/Studies/Git/GitHub -- Up And Running/index.html",
				"/archive/Studies/repos/distro_configs/i386/etc/default/grub",
				"/home/joao/soloMonitor.sh",
				"/archive/Distro_Setup/Langs_Kbd_settings/add greek fucntionality.txt",
				"/archive/Distro_Setup/Langs_Kbd_settings/kbrd_layout/keyboard",
				"/archive/Distro_Setup/Langs_Kbd_settings/kbrd_layout/keyboard.txt",
				"/home/joao/.config/vlc/vlcrc",
				"/archive/Distro_Setup/joao/.config/vlc/vlcrc",
				"/home/joao/.ssh/known_hosts",
				"/home/joao/.ssh/config",
				"/home/joao/.config/hexchat/addons/webm.txt",
				"/archive/Leisure/Anaconda3-5.2.0-Linux-x86_64.sh",
				"/home/joao/.config/hexchat/misc/irc_custom_cmds.txt",
				"/home/joao/.config/hexchat/logs/dalnet/#pornjackin.log",
				"/home/joao/.config/hexchat/logs/xxxchatters/#pornjackers.log",
				"/archive/Studies/repos/edX/programming-web-javascript-pennx-sd4x/2-js/2.8-click.html",
				"/archive/Studies/repos/edX/programming-web-javascript-pennx-sd4x/3-jQuery/2.11-jquery-form.html",
				"/archive/Studies/repos/edX/programming-web-javascript-pennx-sd4x/3-jQuery/2.9-jquery-list.html",
				"/home/joao/.config/hexchat/addons/hotcockworship.txt",
				"/home/joao/.config/hexchat/addons/anjelica.txt",
				"/home/joao/.config/hexchat/addons/bondage.txt",
				"/home/joao/.config/hexchat/addons/roughstuff.txt",
				"/home/joao/.config/hexchat/addons/anal.txt",
				"/home/joao/.config/hexchat/addons/lana.txt",
				"/home/joao/.config/hexchat/logs/dalnet/copy of #pornjackin.log",
				"/home/joao/.config/hexchat/logs/xxxchatters/copy of #pornjackers.log",
				"/archive/Studies/repos/copy of intro_to_C/GE_3/testFile.c",
				"/archive/Studies/repos/copy of intro_to_C/GE_3/ge3_1B.c",
				"/archive/Studies/repos/copy of intro_to_C/GE_3/ge3_1D.c",
				"/archive/Studies/repos/intro_to_C/README.md",
				"/archive/Studies/repos/facebook_login.py",
				"/home/joao/.config/hexchat/logs/xxxchatters/||damian.log",
				"/home/joao/.config/hexchat/logs/xxxchatters/blondefucktoy.log",
				"/home/joao/.config/hexchat/logs/xxxchatters/bend_over.log",
				"/home/joao/.config/hexchat/logs/undernet/ferranbcn.log",
				"/home/joao/.config/hexchat/logs/undernet/goodfun.log",
				"/home/joao/.config/hexchat/logs/undernet/venusandmars.log",
				"/home/joao/.config/hexchat/logs/xxxchatters/sissydanny21.log",
				"/home/joao/.config/hexchat/logs/xxxchatters/shades.log",
				"/home/joao/.config/hexchat/logs/undernet/steve65m.log",
				"/home/joao/.config/hexchat/logs/undernet/housesitter.log",
				"/home/joao/.config/hexchat/logs/undernet/mrbigd~.log",
				"/home/joao/.config/hexchat/logs/undernet/analaddict34.log",
				"/home/joao/.config/hexchat/logs/undernet/nj0044guy.log",
				"/home/joao/.config/hexchat/logs/undernet/english-bull.log",
				"/home/joao/.config/hexchat/logs/undernet/hornytop36.log",
				"/home/joao/.config/hexchat/logs/undernet/robert123-.log",
				"/home/joao/.config/hexchat/logs/undernet/fitnsxycd.log",
				"/home/joao/.config/hexchat/logs/undernet/nonstop_hard.log",
				"/home/joao/.config/hexchat/logs/undernet/wannabekept.log",
				"/home/joao/.config/hexchat/logs/undernet/tophardmale_.log",
				"/home/joao/.config/hexchat/logs/undernet/sirrjay.log",
				"/home/joao/.config/hexchat/logs/undernet/ridemy8thick.log",
				"/home/joao/.config/hexchat/logs/undernet/kurt_xo.log",
				"/home/joao/.config/hexchat/logs/undernet/bigbulge.log",
				"/home/joao/.config/hexchat/logs/undernet/jockthick7in.log",
				"/home/joao/.config/hexchat/logs/undernet/travis18.log",
				"/home/joao/.config/hexchat/logs/undernet/ryannchair.log",
				"/home/joao/.config/hexchat/logs/undernet/alex31.log",
				"/home/joao/.config/hexchat/logs/undernet/wylbur{ll}.log",
				"/home/joao/.config/hexchat/logs/undernet/rhaoul.log",
				"/home/joao/.config/hexchat/logs/undernet/hardpounder.log",
				"/home/joao/.config/hexchat/logs/undernet/ozguy4u.log",
				"/home/joao/.config/hexchat/logs/undernet/nastyfucker.log",
				"/home/joao/.config/hexchat/logs/undernet/kaggelo.log",
				"/home/joao/.config/hexchat/logs/undernet/hornba1l.log",
				"/home/joao/.config/hexchat/logs/undernet/bucknasty.log",
				"/home/joao/.config/hexchat/logs/undernet/usemehard.log",
				"/home/joao/.config/hexchat/logs/undernet/thickcock35.log",
				"/home/joao/.config/hexchat/logs/undernet/yasser.log",
				"/archive/Studies/repos/edX/programming-web-javascript-pennx-sd4x/2-js/hw2/petstore.js",
				"/archive/Studies/repos/edX/programming-web-javascript-pennx-sd4x/1-html/calendar.html",
				"/home/joao/.config/hexchat/addons/femboi_tts.txt",
				"/archive/Leisure/TODOs",
				"/home/joao/.config/hexchat/logs/dalnet/hard4milfs26yo.log",
				"/home/joao/.config/hexchat/addons/eva-lust.txt",
				"/home/joao/.config/hexchat/misc/scripts/alethia_.txt",
				"/home/joao/.config/hexchat/misc/rolemodel.txt",
				"/home/joao/.config/hexchat/addons/autolink.py",
				"/home/joao/.config/hexchat/misc/scripts/boibtm.txt",
				"/home/joao/.config/hexchat/misc/scripts/btm.txt",
				"/home/joao/.config/hexchat/misc/scripts/blkbtm.txt",
				"/home/joao/.config/hexchat/misc/scripts/eva_.txt",
				"/home/joao/.config/hexchat/addons/eva_.txt",
				"/home/joao/.config/hexchat/misc/scripts/facial.txt",
				"/home/joao/.config/hexchat/addons/twoOnOne.txt",
				"/home/joao/.config/hexchat/addons/facecock.txt",
				"/home/joao/.config/hexchat/misc/scripts/godesses/share.txt",
				"/home/joao/.config/hexchat.native/addons/specimen.txt",
				"/home/joao/.config/hexchat/addons/bbc.txt",
				"/home/joao/.config/hexchat/addons/bbcBffs.txt",
				"/home/joao/.config/hexchat/addons/twoOntwo.txt",
				"/home/joao/.config/hexchat.native/addons/autolink.py",
				"/home/joao/.config/hexchat.native/addons/babecock0.txt",
				"/home/joao/.config/hexchat.native/addons/bbcBffs.txt",
				"/home/joao/.config/hexchat.native/addons/babecock.txt",
				"/home/joao/.config/hexchat.native/addons/team_sissy.txt",
				"/home/joao/.config/hexchat.native/addons/sh2sh.txt",
				"/home/joao/.config/hexchat/misc/scripts/godesses/facecock.txt",
				"/home/joao/.config/hexchat/misc/scripts/cecilia/cecilia.txt",
				"/home/joao/.config/hexchat.native/hexchat.conf",
				"/media/joao/ELEMENTS/arch/sheT/cats.txt",
				"/home/joao/.config/hexchat/logs/xxxchatters/domguy.log",
				"/archive/Leisure/youtube-dl",
				"/home/joao/.config/hexchat/addons/oral.txt",
				"/home/joao/.config/hexchat/addons/worship.txt",
				"/home/joao/.config/hexchat.bak/servlist.conf.cleanbak"
			],
			"find":
			{
				"height": 42.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"WgoSfdradJ",
					"onlyOnce_forever",
					"CAQW",
					"WE12sexnD2LM",
					"www",
					"fap",
					".com",
					"LinearPerfectAmericanindianhorse",
					"find",
					"betterfap",
					"https://images.sex.com",
					".+\\.jpg\\n",
					"<gay420>.+\\n",
					".+\\.gif\\n",
					".+\\.jpg\\n",
					"<JackinBOT>.+\\n",
					".+\\.webm+\\n",
					".+gfycat.+\\n",
					"\\.mp4",
					"http://www.sex.com/pin",
					"cum",
					"sex\\.com",
					"gfycat",
					"btm",
					"callbackBT",
					"deepcock",
					"callbackDC",
					".+srvcs.+\\n",
					".+avatar.+\\n",
					".+srvcs.+\\n",
					".+avatar.+\\n",
					"Super123Deer456Lover789",
					"callbackDC",
					"bbc",
					"sh2",
					"'cu",
					"cudd",
					"txt",
					"ride",
					"408",
					"https://thumb-p0.xhcdn.com/000/106/417/900_1000.gif",
					"2jk1",
					"areweelectric",
					"onlyOnce_forever",
					"areweelectric",
					"destroy",
					"areweelectric",
					"media\\\\(\\w+)\\\\(\\w+)",
					"media\\\\\\\\(Ms\\. \\w+)\\\\\\\\(\\w+)",
					"media\\\\(\\w+)\\\\(\\w+)",
					"media\\\\(\\w+)\\\\(\\w+)\\\\(\\w+)",
					"images",
					"media\\\\\\\\(\\w+)\\\\\\\\(\\w+)",
					"media\\\\\\\\(\\w+)\\\\\\\\(\\w+)\\\\\\\\(\\w+)",
					"shayouless",
					"java",
					"set",
					"back",
					"Super123Deer456Lover789",
					"/archive/Studies/iPyNotebooks/",
					"SimpleHTTPServer",
					"pulse",
					"python -m",
					"vboxmanage",
					"activate",
					"upda",
					"xra",
					"p57",
					"wheel",
					"table",
					"Simulator.",
					"Simulator",
					"=",
					", ",
					"placeBet",
					"isValid",
					"roundsToGo",
					"placeBets",
					"spins",
					"set_spins",
					"bet",
					"\\s",
					"eligibility",
					"eligible",
					"spins",
					"win_streak",
					"losing_streak",
					"next_bet",
					"losses",
					"loose",
					"100",
					"callback",
					"dildo",
					"callback",
					"tumblr_olvyh2lkbh1w6csu8o1_400",
					"134",
					"151_1000.gif",
					"151_100",
					"152_100",
					"153_1000",
					"153",
					"165",
					"260",
					"283",
					"http://x.imagefapusercontent.com/u/madurin45/6195442/1035177233/Nueva_carpeta_tumblr_ngod298za61t4d0e1o1_500.jpg",
					"http://x.imagefapusercontent.com/u/madurin45/6195442/1118502901/Nueva_carpeta_tumblr_o73yebW6OY1u8uxo5o1_1280.jpg",
					"015",
					"003",
					"<sissydoll>",
					"<bunnyboyCD>",
					"callbackDaddy",
					"callbackMTLK",
					"DAD",
					"Mistress",
					"Mistress's",
					"dildo",
					"Mistress's",
					"callbackLezF",
					"callbackEat",
					"callbackFng",
					"fingered",
					"callbackLez",
					"callbackFTLK",
					"cock",
					"dick",
					"daddy",
					"cock",
					"dick"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"",
					"media/\\1/\\2",
					"media/\\1/\\2/\\3",
					"media/\\1/\\2",
					"media/\\1/\\2/\\3",
					"shameless",
					"/archive/Studies/Python/iPyNotebooks",
					"s",
					"cock",
					"",
					"me:",
					"she:",
					"",
					"your",
					"cock",
					"my",
					"a",
					"dildo",
					"Mistress",
					"dildo",
					"Mistress",
					",",
					"1077326",
					"Nora Roberts",
					"625",
					"utf-8",
					"data/",
					"utf-8",
					"'data/",
					",",
					"J. K. Rowling,,1077326",
					"1077326"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/archive/boookMarks--bashBaks/2018.05.13_info.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4967,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/archive/Leisure/TODOs",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6615,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/joao/.bash_history",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 13637,
								"regions":
								{
								},
								"selection":
								[
									[
										615,
										615
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 246.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,800,4,1598,898,1600,900",
			"project": "",
			"replace":
			{
				"height": 76.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
