insert the code below in custom.js file inside ~/.jupyter/custom/  :

setTimeout(function() {
    $("<style type='text/css'> .cell.code_cell.collapse { max-height:30px; overflow:hidden;} </style>").appendTo("head");
    $('.prompt.input_prompt').on('click', function(event) {
        console.log("CLICKED", arguments)   
        var c = $(event.target.closest('.cell.code_cell'))
        if(c.hasClass('collapse')) {
            c.removeClass('collapse');
        } else {
            c.addClass('collapse');
        }
    });
}, 3000);



-------------

inside the notebook :

paste the code below & run it ; It adds a button that shows code cells back: 

%%html
<style id=hide>div.input{display:none;}</style>
<button type="button" 
onclick="var myStyle = document.getElementById('hide').sheet;myStyle.insertRule('div.input{display:inherit !important;}', 0);">
Show inputs</button>

